{
  "name": "emuto",
  "version": "0.0.0-development",
  "main": "lib/emuto.js",
  "license": "MIT",
  "scripts": {
    "analyze": "yarn webpack --json | tac | tac | tail -n +2 > stats.json",
    "analyze-bundle": "yarn analyze && yarn webpack-bundle-analyzer stats.json lib/",
    "test": "jest ./src",
    "build": "yarn webpack && yarn babel src/ -d lib/",
    "test:eslint": "yarn eslint src",
    "test:flow": "yarn flow check",
    "prepublish": "yarn run build",
    "checks": "yarn --ignore-engines && madge --circular src && yarn run test:flow && yarn run test:eslint --fix && jscpd --path src -b && rm -r lib",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "profile": "yarn jest ./src/__tests__/interpreter.test.js --verbose -t \"correct target code\" 2>&1 | grep \"correct target code\" | grep \"✓\" | sed \"s/    ✓ correct target code //\" | sed 's|(\\([0-9]*\\)ms)$|~\\1|'| grep '~' | sort --field-separator=\"~\" --key=2 --numeric-sort | tail -n 20"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn test && yarn checks"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "cz-conventional-changelog": "^2.1.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "flow-bin": "^0.111.3",
    "husky": "^3.0.7",
    "jest": "^24.9.0",
    "jscpd": "^2.0.16",
    "madge": "^3.4.4",
    "regenerator-runtime": "^0.13.2",
    "semantic-release": "^15.13.24",
    "travis-deploy-once": "^5.0.11",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "cartesian-product-generator": "^1.1.1",
    "combinations-generator": "^1.0.1",
    "lodash.merge": "^4.6.2",
    "parsimmon": "^1.13.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "/node_modules/(?!@auerooms)",
      "src/parsers/primitives/__tests__/tools.js",
      "<rootDir>/lib/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kantord/emuto.git"
  }
}
